<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zheng</groupId>
  <artifactId>da</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>da</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
	<plugins>
	 <plugin>
      <!-- Below is the plugin for corbertura. It is a tool that creates
      a report to let you know how much of your code was accessed by the tests.
      This helps you to maybe identify places in your code that you need to pay 
      more attention to. The resulting report is found in target/site/cobertura.
      Can be run from the command line with  mvn cobertura:cobertura -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
       
            <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
       <executions>
       <execution>
       <phase>package</phase>
        <goals>
        <goal>cobertura</goal>
        </goals>
       </execution>
       </executions>
     
        
       
      </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>
